# gradle-scalatest

./: .gitignore  .travis.yml  README.md  ScalaTestAction.groovy  build.gradle  travis-after-failure.sh
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/maiflai/: BackwardsCompatibleJavaExecActionFactory.groovy  JacocoTestAction.groovy  ScalaTestAction.groovy  ScalaTestPlugin.groovy  ScalaTestTaskPlugin.groovy
src/main/groovy/com/github/maiflai/scalatest/: FullTestAction.groovy  QuickTestAction.groovy  QuickTestTask.groovy  ScalaTestAction.groovy  ScalaTestPlugin.groovy  ScalatestExtension.groovy
src/test/examples/cmdline/: build.gradle
src/test/examples/cmdline/src/test/scala/: MyReporter.scala  MySpec.scala
src/test/examples/jacoco/: build.gradle
src/test/examples/jacoco/src/test/scala/: HelloSpec.scala
src/test/examples/mixed/: build.gradle
src/test/examples/mixed/src/main/java/: Hello.java
src/test/examples/mixed/src/test/java/: HelloTest.java
src/test/examples/mixed/src/test/scala/: HelloSpec.scala
src/test/examples/testngAndScalatest/: build.gradle
src/test/examples/testngAndScalatest/src/test/java/: TestngTest.java
src/test/examples/twoTestFrameworks/: build.gradle
src/test/examples/twoTestFrameworks/src/test/java/: JunitTest.java
src/test/examples/twoTestFrameworks/src/test/scala/: ScalatestTest.scala
src/test/groovy/com/github/maiflai/: BaseExampleTest.groovy  CommandLineIntegrationTest.groovy  JacocoTestActionIntegrationTest.groovy  ModeIntegrationTest.groovy  ScalaTestActionTest.groovy  ScalaTestTaskPluginFunctionalTest.groovy  SetupBuild.groovy  SimpleSpockTest.groovy
src/test/groovy/com/github/maiflai/scalatest/: ScalaTestActionTest.groovy
travis/: junit-xml-format-errors.xsl
