buildscript {
    repositories {
        // need to get up to the working directory of gradle-plugins build
        flatDir dir: "${project.projectDir}/../../../../build/libs"
    }
    dependencies {
        classpath name: 'gradle-scalatest', version: '+'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.maiflai.scalatest'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.10'
    testImplementation 'org.scalatest:scalatest-funsuite_2.12:3.2.19'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'
}