buildscript {
    repositories {
        // need to get up to the working directory of gradle-plugins build
        flatDir dir: "${project.projectDir}/../../../../build/libs"
    }
    dependencies {
        classpath name: 'gradle-scalatest', version: '+'
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'com.github.maiflai.scalatest'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.15'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.19'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'
}

task integrationTest(type: Test) {
    
}
